<!DOCTYPE html>

<html>
    <head>
        <!-- Main CSS -->
       <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link href = "Main.css" rel = "stylesheet">
        <title>This is my first website</title>
    </head>
    <body id = "body">
        <h1>Emily Espinoza</h1>
        <p>
            My name is Emily espinoza and this is my personal list on why I am learning to code.
            <ul class = "ul">
                   <br> 
                </li>
                 <li id = "l1">
                    I want to help people. Vivamus porttitor bibendum nisl eu cursus. Vivamus risus nisl, pretium in eros eget, viverra mollis turpis. Ut pharetra, diam vitae semper lobortis, ligula eros fermentum ex, quis hendrerit diam nulla in urna. Maecenas dolor sem, sollicitudin vehicula risus eget, laoreet vehicula elit. Etiam sit amet porta eros. Proin vel sapien tristique, mollis ligula ac, finibus felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ut placerat tellus. Pellentesque porttitor sapien vel metus vulputate, et tincidunt sem egestas. Nulla convallis imperdiet nulla, aliquam sagittis lacus feugiat eget. Donec eleifend ex quis condimentum sagittis. Duis lacus mauris, iaculis quis posuere et, interdum vitae elit. Nulla cursus ut felis eget tempus. Maecenas urna justo, faucibus non luctus sit amet, eleifend et sem.
                 </li>
                 <li id = "l2">
                     I want to work with computers. Duis euismod lorem eu pretium viverra. Integer risus dolor, sagittis non lacus quis, hendrerit consequat libero. Aenean sed ipsum sed ligula pellentesque auctor. Suspendisse at justo id augue volutpat fringilla. Nam pharetra ex id diam euismod euismod. Vestibulum eget arcu condimentum, pharetra metus vel, malesuada dui. Suspendisse eu lacinia mauris. Pellentesque ac pulvinar diam. Etiam ut quam vitae lacus facilisis eleifend.
                 </li>
                   <li id = "l3">
                       I want to learn about computers and technology. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet diam vel nulla rhoncus pellentesque. Duis non orci tempor, congue orci at, venenatis nibh. Suspendisse aliquet tortor vel turpis porttitor, at hendrerit ligula suscipit. Duis sit amet justo placerat, vehicula risus ac, ullamcorper felis. Nulla facilisi. Integer enim nulla, commodo non ipsum a, pretium tempor justo. Ut vestibulum orci neque, quis mattis augue ornare eget. Mauris ornare ipsum massa, sed congue urna iaculis a. Morbi convallis varius nibh, vitae elementum erat condimentum ut. Etiam sit amet pharetra eros, sit amet molestie nisi.
                       <a href = "myart.html"> Here is a link to my art</a>
                   </li>      
                 </li>   
                </li>
            </ul>
        </p>
    </body>    

</html>